# https://help.github.com/en/actions
name: CI

on:
    push:
        branches: [ master ]
    pull_request:
        branches: [ master ]

env:
    APP_ENV: 'test'
    APP_SECRET: 'secret'
    JWT_PRIVATE_KEY_PATH: 'config/jwt/test/private.pem'
    JWT_PUBLIC_KEY_PATH: 'config/jwt/test/public.pem'
    JWT_PASSPHRASE: 'passphrase'

jobs:
    build:
        runs-on: ubuntu-18.04
        steps:
            # —— Setup Github actions 🐙 —————————————————————————————————————————————
            # https://github.com/actions/checkout (official)
            -   name: Checkout
                uses: actions/checkout@v2

            # https://github.com/shivammathur/setup-php (community)
            -   name: Setup PHP, extensions and composer with shivammathur/setup-php
                uses: shivammathur/setup-php@v2
                with:
                    php-version: '7.4'
                    extensions: mbstring, intl, sqlite, json
                    ini-values: date.timezone= Europe/Paris
                    coverage: pcov
                env:
                    update: true

            # —— Composer 🧙‍️ —————————————————————————————————————————————————————————
            -   name: Get composer cache directory
                id: composer-cache
                run: echo "::set-output name=dir::$(composer config cache-files-dir)"

            -   name: Cache composer dependencies
                uses: actions/cache@v1
                with:
                    path: ${{ steps.composer-cache.outputs.dir }}
                    key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
                    restore-keys: ${{ runner.os }}-composer-

            -   name: Install Composer dependencies
                run: composer install -o

            # —— Symfony 🎵 ——————————————————————————————————————————————————————————
            -   name: Check the Symfony console
                run: php bin/console -V

            ## —— Composer ✨ ————————————————————————————————————————————————
            -   name: Composer checks
                run: |
                    composer validate
                    composer normalize --dry-run

            ## —— Security ✨ ————————————————————————————————————————————————
            -   name: Security checks
                run: |
                    vendor/bin/security-checker security:check

            ## —— Doctrine ✨ ————————————————————————————————————————————————
            -   name: Doctrine checks
                run: |
                    bin/console doctrine:schema:validate --skip-sync -vvv --no-interaction

            ## —— Code ✨ ————————————————————————————————————————————————
            -   name: Code checks
                run: |
                    vendor/bin/php-cs-fixer fix --verbose --dry-run
                    vendor/bin/phpcs
                    vendor/bin/phpmd src/,tests/ text phpmd.xml.dist
                    vendor/bin/phpmnd src --extensions=default_parameter
                    vendor/bin/phpstan analyse
                    vendor/bin/psalm
                    bin/console lint:yaml config/ --parse-tags
                    bin/console lint:yaml fixtures/
                    bin/console lint:yaml translations/
                    bin/console lint:container

            ## —— Tests ✅ ———————————————————————————————————————————————————————————
            -   name: Run functionnal and unit tests
                run: |
                    vendor/bin/phpunit
